# RMS

./: README.md  pom.xml
rms-annotation/: pom.xml
rms-common/: pom.xml
rms-common/src/main/java/com/register/move/service/common/cache/: LocalCache.java  RegisterCache.java
rms-common/src/main/java/com/register/move/service/common/constants/: ConverterType.java  EurekaInstanceFieldConstant.java  (+4 more)
rms-consul-plugin/: pom.xml
rms-consul-plugin/src/main/java/com/register/move/service/plugin/consul/client/: ConsulNamingClient.java
rms-consul-plugin/src/main/java/com/register/move/service/plugin/consul/domain/: ConsulInstanceConverter.java
rms-core/: pom.xml
rms-core/src/main/java/com/register/move/service/config/: NacosConfig.java  RegisterMoveConfig.java
rms-core/src/main/java/com/register/move/service/core/: Main.java  RegisterClient.java  ServiceMetaData.java  ZookeeperInstance.java
rms-core/src/main/java/com/register/move/service/core/beat/: AbstractHeartBeat.java
rms-core/src/main/java/com/register/move/service/core/client/: RegistryNamingClientFactory.java
rms-core/src/main/java/com/register/move/service/core/components/: ApplicationStartup.java  ConfigClient.java  RegisterClientRunner.java  RegisterEventBus.java  ServiceMetadataConverter.java  TimingTaskService.java
rms-core/src/main/java/com/register/move/service/core/config/: RegisterClientConfig.java
rms-core/src/main/java/com/register/move/service/core/register/: ZookeeperRegisteredServiceMetaData.java
rms-core/src/main/java/com/register/move/service/dao/: ServiceMetaDataOperation.java
rms-core/src/main/java/com/register/move/service/domain/: Converter.java  InstanceUseForNacos.java  StandardServiceMetadata.java
rms-core/src/main/java/com/register/move/service/event/: BaseEvent.java  DaoEvent.java  EurekaEvent.java  InstanceEvent.java  NacosEvent.java  ZookeeperEvent.java
rms-core/src/main/java/com/register/move/service/listener/: EventListener.java  GenericEventListener.java
rms-core/src/main/java/com/register/move/service/processor/: ServiceMetaDataOperationProcessor.java
rms-eureka-plugin/: pom.xml
rms-eureka-plugin/src/main/java/com/register/move/service/plugin/eureka/: BeatReactor.java  EurekaHeartBeatReactor.java  Main.java
rms-eureka-plugin/src/main/java/com/register/move/service/plugin/eureka/client/: EurekaNamingService.java
rms-eureka-plugin/src/main/java/com/register/move/service/plugin/eureka/domain/: EurekaInstanceConverter.java
rms-eureka-plugin/src/main/java/com/register/move/service/plugin/eureka/event/: EurekaEvent.java
rms-eureka-plugin/src/main/java/com/register/move/service/plugin/eureka/listener/: EurekaEventListener.java
rms-eureka-plugin/src/main/java/com/register/move/service/plugin/eureka/task/: EurekaTask.java
rms-master-process/: pom.xml
rms-master-process/src/main/java/com/register/move/service/mp/: RmsMasterProcessApplication.java
rms-master-process/src/main/java/com/register/move/service/mp/beat/: CustomerHeartBeat.java  ServiceTestThread.java
rms-master-process/src/main/java/com/register/move/service/mp/bus/: CustomerEventBus.java
rms-master-process/src/main/java/com/register/move/service/mp/callbak/: StopAppEventListener.java
rms-master-process/src/main/java/com/register/move/service/mp/config/: NacosConfig.java  RegisterMoveConfig.java
rms-master-process/src/main/java/com/register/move/service/mp/event/: AppEvent.java  BeatEvent.java
rms-master-process/src/main/java/com/register/move/service/mp/listener/: GenericEventListener.java
rms-master-process/src/main/java/com/register/move/service/mp/main/: AppStart.java  ApplicationStartup.java
rms-master-process/src/main/java/com/register/move/service/mp/processor/: CustomerServiceMetaDataOperationProcessor.java
rms-master-process/src/main/java/com/register/move/service/mp/spring/listener/: RegistryClientEventListener.java
rms-master-process/src/main/java/com/register/move/service/mp/utils/: MPUtils.java
rms-master-process/src/main/resources/: README.md  applicatiom.json  application.properties  bak.file
rms-master-process/src/main/resources/file/: ApplicationStartup.2020-3-14-通用型  ApplicationStartup.txt
rms-master-process/src/main/resources/templates/: application-zkToEureka.properties  application-zookeeperToNacos.properties  application.-eurekaTozookeeper.properties
rms-master-process/src/test/java/com/register/move/service/mp/: RmsMasterProcessApplicationTests.java
rms-nacos-plugin/: pom.xml
rms-nacos-plugin/src/main/java/com/register/move/service/plugin/nacos/: NacosBeatReactor.java  NacosHeartBeatReactor.java
rms-nacos-plugin/src/main/java/com/register/move/service/plugin/nacos/client/: NacosNamingClient.java
rms-nacos-plugin/src/main/java/com/register/move/service/plugin/nacos/domain/: NacosInstanceConverter.java
rms-nacos-plugin/src/main/java/com/register/move/service/plugin/nacos/event/: NacosEvent.java
rms-nacos-plugin/src/main/java/com/register/move/service/plugin/nacos/listener/: NacosEventListener.java
rms-nacos-plugin/src/main/java/com/register/move/service/plugin/nacos/task/: NacosTask.java
rms-nacos-plugin/src/main/java/com/register/move/service/plugin/nacos/utils/: NacosUtils.java  RegisterUtils.java
rms-zookeeper-plugin/: pom.xml
rms-zookeeper-plugin/src/main/java/com/register/move/service/plugin/zookeeper/client/: ZookeeperNamingClient.java
rms-zookeeper-plugin/src/main/java/com/register/move/service/plugin/zookeeper/domain/: ZookeeperInstance.java  ZookeeperInstanceConverter.java  ZookeeperServiceInstances.java
rms-zookeeper-plugin/src/main/java/com/register/move/service/plugin/zookeeper/event/: ZookeeperEvent.java
rms-zookeeper-plugin/src/main/java/com/register/move/service/plugin/zookeeper/listener/: ZookeeperEventListener.java  ZookeeperTask.java
rms-zookeeper-plugin/src/main/java/com/register/move/service/plugin/zookeeper/utils/: ZkClientUtils.java
src/main/java/com/example/registrymoveservice/: RegistryMoveServiceApplication.java
src/test/java/com/example/registrymoveservice/: RegistryMoveServiceApplicationTests.java
(+2 files in other folders)
