server.port=4001
spring.application.name=RMS-Servver

#
rms.plugin.source-server-addr=http://127.0.0.1:7003/eureka/
rms.plugin.destination-server-addr=106.13.201.243:8848
rms.plugin.source-register-type=EUREKA
rms.plugin.destination-register-type=NACOS
#eureka0 consule-demo
rms.plugin.service-name-str=eureka0
rms.plugin.group=DEFAULT_GROUP
#
rms.plugin.sourceDriverClass=com.register.move.plugin.client.eureka.EurekaNamingService
#com.register.move.plugin.client.nacos.NacosClient
rms.plugin.dest-driver-class=com.register.move.plugin.client.nacos.NacosClient
#
rms.config.server-addr=106.13.201.243:8848
rms.config.timeout-ms=5000
#
spring.cloud.compatibility-verifier.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
